Test Case A1 (Basic)

Input:

2
CS0001 TEST1 2
C01 Fri 1200 1300 AC1 LT6 12345 3
C02 Mon 1100 1200 AC1 LT8 12346 3 
CS0002 TEST2 1
C01 Fri 1200 1300 AC1 LT6 12347 3
6

Expected Output:
12346 : CS0001 - TEST1 (C02)
12347 : CS0002 - TEST2 (C01)

----------------------------------------------------------------------------

Test Case A2 (Basic)

Input:

2
CS0001 TEST1 2
C01 Fri 1200 1300 AC1 LT6 12345 3
C02 Mon 1100 1200 AC1 LT8 12346 3 
CS0002 TEST2 2
C01 Fri 1200 1300 AC1 LT6 12347 3
C02 Mon 1100 1200 AC1 LT8 12348 3 
6

Expected Output:
12346 : CS0001 - TEST1 (C01)
12347 : CS0002 - TEST2 (C02)

-----------------------------------------------------------------------------

Test Case B1 (Lv 1 - High priorty first)

Input:

3
CS0001 TEST1 2
C01 Fri 1200 1300 AC1 LT6 12345 3
C02 Mon 1100 1200 AC1 LT8 12346 3 
CS0002 TEST2 1
C01 Fri 1200 1300 AC1 LT6 12347 3
CS0003 TEST3 1
C01 Mon 1100 1200 AC1 LT8 12348 3 
6

Expected Output:
12346 : CS0001 - TEST1 (C02)
12347 : CS0002 - TEST2 (C01)


-----------------------------------------------------------------------------

Input:

4
CS0001 TEST1 2
C01 Fri 1200 1300 AC1 LT6 12345 3
C02 Mon 1100 1200 AC1 LT8 12346 3 
CS0002 TEST2 1
C01 Fri 1200 1300 AC1 LT6 12347 3
CS0003 TEST3 1
C01 Mon 1100 1200 AC1 LT8 12348 3
CS0004 TEST4 1
C01 Tue 0900 1300 AC2 2550 12350 3

Expected Output:
12346 : CS0001 - TEST1 (C02)
12347 : CS0002 - TEST2 (C01)
12350 : CS0004 - TEST4 (C01)

-----------------------------------------------------------------------------

Input:
6
CS0001 TEST1 5
C01 Fri 1200 1400 AC1 LT6 10001 3
C02 Mon 1100 1300 AC1 LT8 10002 3 
C03 Wed 2000 2200 AC1 LT7 10003 3 
C04 Mon 0900 1100 AC1 LT3 10004 3 
C05 Fri 1500 1700 AC1 LT2 10005 3

CS0002 TEST2 5
C01 Fri 1200 1300 AC1 LT6 20001 3
C02 Mon 1200 1300 AC1 LT6 20002 3
C03 Tue 1200 1300 AC1 LT6 20003 3
C04 Wed 1200 1300 AC1 LT6 20004 3
C05 Thu 1200 1300 AC1 LT6 20005 3

CS0003 TEST3 5
CA1 Fri 1200 1400 AC1 LT6 30001 3
CA2 Mon 1100 1300 AC1 LT8 30002 3 
CA3 Wed 1800 2000 AC1 LT7 30003 3 
CA4 Mon 0900 1100 AC1 LT3 30004 3 
CA5 Fri 1500 1700 AC1 LT2 30005 3

CS0004 TEST4 1
C01 Tue 0900 1200 AC2 2550 40001 3

CS0005 TEST5 3
C01 Wed 0900 1300 AC2 2550 50001 3
C01 Mon 1700 1900 AC2 2550 50001 3
C01 Mon 1500 1700 AC2 2550 50001 3

CS0006 TEST6 1
C01 Fri 1200 1400 AC2 2550 60001 3

Fake Expected Output:

10003 : CS0001 - TEST1 (C03)
20002 : CS0002 - TEST2 (C02)
30003 : CS0003 - TEST3 (CA3)
40001 : CS0004 - TEST4 (C01)
50001 : CS0005 - TEST5 (C01)
60001 : CS0006 - TEST6 (C01)

True Result : 

10003 : CS0001 - TEST1 (C03)
20003 : CS0002 - TEST2 (C03)
30002 : CS0003 - TEST3 (CA2)
40001 : CS0004 - TEST4 (C01)
50001 : CS0005 - TEST5 (C01)
60001 : CS0006 - TEST6 (C01)

-----------------------------------------------------------------------------
Input :
5
CS3343 Software-Engineering-Practice 1
CB1 F 1400 1500 AC1 LT-7 45542 3

CS4480 Data-Intensive-Computing 1
C61 W 1900 2100 MMW 2450 46406 3

CS3483 Multimodal-Interface-Design 1
C01 F 1500 1700 AC1 LT-8 31330 3

CS3283 Distributed-Systems 1
C61 W 1900 2100 AC2 1301 35361 3

CS3346 Software-Testing-and-Maintenance 1
C61 T 1900 2100 AC2 1301 18748 3

Expected Output:
Result : 
45542 : CS3343 - Software-Engineering-Practice (CB1)
46406 : CS4480 - Data-Intensive-Computing (C61)
31330 : CS3483 - Multimodal-Interface-Design (C01)
18748 : CS3346 - Software-Testing-and-Maintenance (C61)